http {

...
	upstream pgdb {
	postgres_server localhost dbname=database_name user=user_name password=database_password;
	# ngx_postgres with socket support example
	#postgres_server unix:/var/run/postgresql/ port=5432 dbname=database_name user=user_name password=database_password;
	}
...
